---
- name: Docker Swarm
  hosts: dswarm-master
  become: true
  tasks:
    - name: Node1
      community.docker.docker_node:
        hostname: dswarm-node1
        labels:
          devops: "true"
        labels_state: replace
    - name: Node2
      community.docker.docker_node:
        hostname: dswarm-node2
        labels:
          portalweb: "true"
        labels_state: replace
